{
	"name": "@studiohyperdrive/ngx-tour",
	"version": "21.0.0",
	"description": "A lightweight and customizable Angular help tour approach using Angular CDK.",
	"keywords": [
		"angular",
		"angular2",
		"cdk",
		"angular cdk",
		"tour",
		"help",
		"help tour",
		"joyride",
		"guided tour",
		"walkthrough",
		"wcag",
		"wai aria",
		"accessibility"
	],
	"homepage": "https://open-source.studiohyperdrive.be/docs/angular/tour/introduction",
	"license": "MIT",
	"author": {
		"name": "Studio Hyperdrive",
		"url": "https://studiohyperdrive.be/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/studiohyperdrive/hyperdrive-opensource",
		"directory": "libs/angular/tour/src"
	},
	"peerDependencies": {
		"@angular/common": "^21.0.8",
		"@angular/core": "^21.0.8",
		"@angular/cdk": "^21.0.6",
		"@studiohyperdrive/ngx-core": "^21.0.0",
		"angular2-uuid": "^1.1.1"
	},
	"sideEffects": false
}
