{
	"extends": "../../../.eslintrc.json",
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts"],
			"rules": {
				"@angular-eslint/directive-selector": [
					"error",
					{
						"type": ["attribute", "element"],
						"style": "camelCase",
						"prefix": ["ngx"]
					}
				],
				"@angular-eslint/component-selector": [
					"error",
					{
						"type": "element",
						"style": "kebab-case",
						"prefix": ["ngx"]
					}
				],
				"@angular-eslint/prefer-standalone": "off"
			}
		},
		{
			"files": ["*.html"],
			"rules": {}
		}
	]
}
