{
	"name": "@studiohyperdrive/ngx-auth",
	"version": "21.0.0",
	"description": "A library of core authentication functionality used with @studiohyperdrive/types-auth.",
	"keywords": [
		"angular",
		"authentication",
		"auth",
		"feature",
		"feature flag",
		"a-b-testing",
		"permission",
		"permissions",
		"guard",
		"interceptor",
		"directive",
		"user",
		"session"
	],
	"homepage": "https://open-source.studiohyperdrive.be/docs/angular/authentication/installation",
	"license": "MIT",
	"author": {
		"name": "Studio Hyperdrive",
		"url": "https://studiohyperdrive.be/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/studiohyperdrive/hyperdrive-opensource",
		"directory": "libs/angular/authentication/src"
	},
	"peerDependencies": {
		"@angular/core": "^21.0.8",
		"@angular/common": "^21.0.8",
		"@angular/router": "^21.0.8",
		"@studiohyperdrive/types-auth": "^2.0.0",
		"obj-clean": "~3.0.1",
		"rxjs": "^7.8.1"
	},
	"sideEffects": false
}
