{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "../../out-tsc/spec",
		"types": ["jasmine"],
		"module": "preserve",
		"moduleResolution": "bundler",
		"isolatedModules": true
	},
	"include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
