{
	"name": "@studiohyperdrive/ngx-gov-flanders",
	"version": "19.0.0",
	"description": "An integrated Angular approach to common use-cases for applications for the Flemish Government.",
	"keywords": [
		"angular",
		"angular2",
		"ACM",
		"GlobalHeader",
		"GlobalFooter",
		"VO",
		"Flanders",
		"Vlaamse Overheid",
		"Flemish Government"
	],
	"homepage": "https://open-source.studiohyperdrive.be/docs/angular/government/flanders/introduction",
	"license": "MIT",
	"author": {
		"name": "Studio Hyperdrive",
		"url": "https://studiohyperdrive.be/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/studiohyperdrive/hyperdrive-opensource",
		"directory": "libs/angular/gov/flanders/src"
	},
	"peerDependencies": {
		"@angular/core": "^20.2.4",
		"@govflanders/vl-widget-global-footer-types": "^1.0.22",
		"@govflanders/vl-widget-global-header-types": "^2.0.12",
		"@studiohyperdrive/ngx-core": "^19.1.0",
		"rxjs": "7.8.1"
	},
	"sideEffects": false
}
